/* Universal */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Source Sans Pro', sans-serif;
}
body{
  background:#fff;
}

/* Container Login Design */
.container-login{
  display: flex;
  max-width: 980px;
  width: 95%;
  height: 500px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}

/* Left Side of Login Container */
.container-login .left{
  background: #d5d5d5;
  width: 25%;
  height: 100%;
  padding: 30px;
}
.container-login .left .tabs{
  margin-top: 100px;
}
.container-login .left .tabs ul{
  text-align: center;
}
.container-login .left .tabs ul li{
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  font-size: 14px;
  color: #494f57;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}
.container-login .left .tabs ul li.active{
  border-bottom: 2px solid #494f57;
}
.container-login .left .register,
.container-login .left .login{
  margin-top: 20px;
}
.container-login .left .input_field{
  margin-bottom: 15px;
}
.container-login .left .input_field .input{
  width: 100%;
  padding: 10px 15px;
  border: 0;
  font-size: 12px;
  background: #ecebeb;
}
.container-login .left .btn .btn-login,
.container-login .left .btn .btn-register{
  background: #0ca376;
  color: #fff;
  font-size: 14px;
  font-weight: bold;    
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 100%;
  border:0;
  cursor: pointer;
  padding: 10px;
  margin-top: 20px;
}

/* The Right Side of Login Container */
.container-login .right{
  background-image: url('../img/BackgroundLogo.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width:75%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-login .right h1{
  padding-top: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #fff;
  text-shadow: 0px 1px 20px #a9a9a9;
  font-size: 20px;
}
.container-login .right .logo{
  width:250px;  
  height:250px;
  background-image: url('../img/Logo.png');
  background-size: cover;
  background-position: center center;
}
/* End of Login Design */


/* HEADER */
.header{
  background-color: #0ca376;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
}
.header a{
  font-weight: bold;
  color: #fff;
}
.header a:hover{
  color: #e6edeb
}
/* HEADER */

/* NAV */
.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e6edeb;
  max-width: auto;
  width: 100%;
  margin: 0 auto;
}
.nav .menu{
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav .logo{
  width:80px;
  height:80px;
  background-image: url('../img/Logo.png');
  background-size: cover;
  background-position: center center;
}
.nav .menu li{
  padding: 20px 5px;
}
.nav .menu a{
  color: #494848;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.nav .menu li:nth-child(2):hover{
  background-color: #d5d5d5;
  position: relative;
}
.nav .menu li:nth-child(3):hover{
  background-color: #d5d5d5;
  position: relative;
}
.nav .ddabout,
.nav .ddservice{
  display: none;
  position: absolute;
  left:0px;
  width:200px;
}
.nav .ddabout a,
.nav .ddservice a{
  display: block;
  padding: 10px ;
  background-color:#d5d5d5;
  font-size: 15px;
  color:  #0ca376;
}
.nav .ddabout a:hover,
.nav .ddservice a:hover{
  background-color: #181a19;
  color:white;
} 
.service:hover .ddservice,
.about:hover .ddabout{
  display: block;
}
/* NAV */


/* HOME */

.home{
	background-image: url("../img/BackgroundLogo.jpg");
	background-attachment: fixed;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	height: 700px;
	width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home .text{
	color: white;
	font-size:48px;
	text-shadow: 0px 5px 10px #303030;
}
.article{
	padding-left:50px;
  padding-top:50px;
}
.article-title{
	font-size: 30px;
	color: #494848;
}
.article-image{
	display: flex;
  justify-content: space-around;
  width:100%;
  margin-top:20px;
}
.article-image img{
  width: 95%;
	transition: all .5s;
}
.article-image img:hover{
	transform: scale(1.1);
	box-shadow: 0px 5px 15px #8a8a8a;
}
.article-image p{
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}
/* HOME */

/* ABOUT */
.about-top-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/BackgroundLogo.jpg ");
  height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-top-text{
  text-align: center;
  color: white;
}
.about-top-text h1{
  font-size: 45px;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.about-top-text p{
  font-size: 18px;
  letter-spacing: 1.5px;
}
.company-profile-head,
.company-mission-vision-head{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left:50px;
  padding-top:50px;
}
.green-bar{
  background-color: #0ca376;
  height: 15px;
  width: 200px;
}
.company-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
}
.company-details .profile p{
  padding-top:50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size:20px;
  text-indent: 50px;
}
.company-details .profile {
  grid-row: 1/3;
}
.imgone, .imgtwo {
  margin:0 auto;
  padding-top: 50px;
}
.compimg {
  width: 95%;
  height:300px;  
}
.parallax {
    background-image: url("../img/CompanyDoctors.jpg");
    min-height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/BackgroundLogo.jpg");
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 .credit {
  text-align: center;
}
.parallax2 .credit h2{
  padding-top:50px;
  font-size: 30px;
  letter-spacing: 2px;
  color:#0CA376;
}
.parallax2 .credit p{
  padding-top:20px;
  color:#fff;
}
/* ABOUT */

/* SERVICES */

.service-image{
  background-image: url("../img/BackgroundLogo.jpg");
  height: 85vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-image h2{
  text-align: center;
  color: white;
  font-size: 45px;
  letter-spacing: 2px;
}
.company-service-department{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left:50px;
  padding-top:10px;
  margin-bottom: 10px;
}
.service-department{
  background-color: #181a19;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.service-department p{
  color:#fff;
  font-size:20px;
  padding-bottom: 10px;
}
.image .width-image{
  width: 100%;
  padding:20px;
}
.services-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.services-grid .serimg{
  background-color: #181a19;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.services-grid .sername{
  background-color: #d5d5d5;
}
.services-grid .colname{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 20px;
}
.services-grid .colname p{
  padding:20px;
  margin: 50px;
  background: #0CA376;
  color:#fff;
}

/* SERVICES */

/* Contacts Design */
.upperCon,
.lowerCon{
  max-width: auto;
  width: 100%;
  margin: 0 auto;
}
.upperCon .container,
.lowerCon .container{
  display: flex;
}
.upperCon .container .left{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background-image: url('../img/BackgroundLogo.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.upperCon .container .left .logo{
  width:400px;
  height:300px;
  background-image: url('../img/Logo.png');
  background-size: cover;
  background-position: center center;
}
.upperCon .container .right{
  display:flex;
  justify-content: center;
  align-items: center;
  background: #0CA376;
  width: 100%;
  height: 500px;
}
.upperCon .container .right h1{
  padding-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-size: 20px;
}
.upperCon .container .right .input_field{
  margin-top: 15px;
}
.upperCon .container .right .input_field .input{
  width: 100%;
  padding: 10px 15px;
  border:0;
  font-size: 16px;
  background: #fff;
  border-radius: 20px;
  resize: none;
}
.upperCon .container .right .btn .btn-submit{
  background: #494848;
  color: #fff;
  font-size: 14px;
  font-weight: bold;    
  text-transform: uppercase;
  letter-spacing: 3px;
  border:0;
  width: 100%;
  cursor: pointer;
  padding: 10px;
  border-radius: 18px;
  margin-top: 15px;
}
.lowerCon .container{
  background: #181a19;
}
.lowerCon .container .contact-details{
  padding:50px 50px;
  text-align: left;
}
.lowerCon .container .contact-details p{
  color:#fff;
  font-size: 18px;
}
.lowerCon .logo{
  width: 150px;
  height: 150px;
  background-image: url('../img/Logo.png');
  background-size: cover;
  background-position: center center;
  margin: auto auto;
}
/* Footer */
footer{
  display:flex;
  background: #0CA376;
}
footer p{
  color:#fff;
  font-size: 15px;
  padding:20px;
}
footer .p1{
  flex:2;
  text-align: left;
}
footer .p2{
  text-align: right;
}
/* Media for Login/Register Page */
@media (max-width: 620px){
  .container-login{
    display:flex;
    flex-direction: column;
  }
  .container-login .right{
    width:100%;
    padding: 30px;
  }
  .container-login .left{
    order:1;
    width:100%;
    padding: 30px;
  }
  .container-login .left .tabs{
    margin-top:0;
  }
  .container-login .right .logo{
    margin-top: 50px;
    width:250px;
    height:250px;
    background-image: url('../img/Logo.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

@media (max-width: 700px){
  /* Nav */
  .nav .logo{
    display: none;
  }
  /* End of Nav */

  /* About */
  .company-details{
    display: flex;
    flex-direction: column;
    text-align: none;
  }
  .compimg {
    width: 100%;
    height:200px;  
  }
  /* End of About */

  /* Services */
  .service-department,
  .services-grid{
    display:flex;
    flex-direction: column;
    text-align: center;
  }
  .services-grid .serimg{
    order:1;
  }
  /* End of Services */

  /* Contacts */
  .container{
    display:flex;
    flex-direction: column;
  }
  .lowerCon .container .logo{
    display: none;
  }
  .lowerCon .container .contact-details{
    text-align: center;
    font-size: 5px;
    padding:20px;
  }
  .lowerCon .container .contact-details p{
    font-size: 15px;
  }
  /* End of Contacts */

  /* Footer */
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer p{
    font-size:14px;
  }
  /* End of Footer */
}
@media (max-width:450px){
  /* Home Media */
  .article{
    display: flex;
    flex-direction: column;
  }
  .article-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* Home Media */

  /* Services Section Media */
  .services-grid .serimg{
    display: flex;
    flex-direction: column;
  }
  .services-grid .serimg{
    order:1;
  }
  .services-grid .colname{
    display: flex;
    flex-direction: column;
  }
  /* Services Section Media */
}

